{
	"folders": [
		{
			"path": "AssembliesAndNamespaces"
		},
		{
			"path": "SharedLibrary"
		},
		{
			"path": "ControlSDK"
		},
		{
			"path": "DotNetEverywhere"
		},
		{
			"path": "SourceLinks"
		}
	]
}