{
	"folders": [
		{
			"path": "Arguments"
		},
		{
			"path": "AsyncConsole"
		},
		{
			"path": "Formatting"
		},
		{
			"path": "Numbers"
		},
		{
			"path": "Variables"
		},
		{
			"path": "Vocabulary"
		},
		{
			"path": "Ch02Ex03Numbers"
		}
	]
}